<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNamaTaruna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1E293B"/>

        <TextView
            android:id="@+id/tvNptTaruna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Absen"
            android:textColor="#64748B"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="STATUS"
            android:textColor="#FFFFFF"
            android:background="#10B981"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>